[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=7855FFDE4FBD2A89B68A849965C19E17
ProjectName=First Person BP Game Template

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")
